<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link href="/css/index.css" rel="stylesheet" type="text/css" />

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <title>néo-noise</title>
  </head>
  <body>
    <div class="nav">
      <h1><button onclick="togglePopup()">about</button></h1>
    </div>
    <!-- pop up -->
    <div class="popup" id="popup-1">
      <div class="overlay"></div>
      <div class="content">
        <div class="close-btn" onclick="togglePopup()">&times;</div>
        <h1>About Us</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
          aspernatur laborum rem sed laudantium excepturi veritatis voluptatum
          architecto, dolore quaerat totam officiis nisi animi accusantium alias
          inventore nulla atque debitis. Lorem ipsum dolor sit amet, consectetur
          adipisicing elit. Ex unde praesentium cupiditate quasi provident
          fugiat quia! Nihil ex at, dolore dolorum rerum ipsa qui veritatis
          vitae velit, mollitia nemo quos!
        </p>
      </div>
    </div>
    <!-- pop up ends -->
    <div class="main_page">
      <div class="left">
        <div>
          <h1>
            <p>Noises created</p>
            <p>and curated</p>
            <p>by Néo-Manhattan®</p>
          </h1>
        </div>
        <div>
          <iframe
            src="https://open.spotify.com/embed/playlist/37i9dQZF1DX9ilnsFNjAAc"
            width="300"
            height="380"
            frameborder="0"
            allowtransparency="true"
            allow="encrypted-media"
          ></iframe>
        </div>
      </div>
      <div class="imageDiv">
        <img
          src="img/favpng_train-rail-transport-city-locker-rapid-transit-drawing.png"
        />
      </div>
      <div class="audioDiv">
        <div class="track1">
          <audio id="audioFile1" loop src="noise/ye.wav">
            Your browser does not support the
            <code>audio</code> element.
          </audio>
          <button onclick="toggleAudio1()">
            <img id="play" src="./icons/play-button.svg" alt="play" />
            <img class="off" id="pause" src="./icons/pause.svg" alt="pause" />
          </button>
          <form>
            <input id="volume1" type="range" min="0" max="1" step="0.05" />
          </form>
        </div>

        <div class="track2">
          <audio id="audioFile2" loop src="noise/thugger.wav">
            Your browser does not support the
            <code>audio</code> element.
          </audio>
          <button onclick="toggleAudio2()">PLAY ME</button>
          <form>
            <input id="volume2" type="range" min="0" max="1" step="0.05" />
          </form>
        </div>

        <div class="track3">
          <audio id="audioFile3" loop src="noise/wocky_slush.wav">
            Your browser does not support the
            <code>audio</code> element.
          </audio>
          <button onclick="toggleAudio3()">PLAY ME</button>
          <form>
            <input id="volume3" type="range" min="0" max="1" step="0.05" />
          </form>
        </div>
      </div>
    </div>

    <footer>
      <h4>
        code by
        <a href="https://github.com/nhwoo97" target="_blank">namhyuk woo</a> and
        <a href="https://github.com/andre-jeon" target="_blank">andré jeon</a>,
        sound design by
        <a href="https://www.instagram.com/neo_manhattan/" target="_blank"
          >Néo-Manhattan®</a
        >. inspired by
        <a href="https://imissmycafe.com/" target="_blank">imissmycafe</a>,
        <a href="http://imissmybar.com/" target="_blank">imissmybar</a>,
        <a href="https://imisstheoffice.eu/" target="_blank">imisstheoffice</a>,
        and <a href="https://coffitivity.com/" target="_blank">coffitivity</a>.
      </h4>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
